<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
        <style>
            body{
                margin: 0;
                overflow: hidden;
            }

            .hidden{
                display: none !important;
            }

            h1{
                color: white;
                font-size: 35px;
            }
            .winner{
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                z-index: 1;
                height: 100vh;
                width: 100vw;
            }
        </style>
</head>
<body>
    
</body>
<div class="winner hidden" hidden>
    <h1>😁 You Win! 😀
    </h1>
</div>
<script src="script.js"></script>
</html>